<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <!-- This is the navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <!-- This is the div container with 100% width -->
    <div class="container-fluid">

      <!-- This is the logo button/ image -->
      <a class="navbar-brand" href="#">Home</a>
      <!-- This is the END of the logo button/ image -->

      <!-- This is the mobile button with thee lines -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- This is the END of the button with three lines -->

      <!-- This is the Nav Container hold all our nav link Items -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- This is the container for JUST the links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>

        </ul>
        <!-- This is the END of the container that holds our links -->
      </div>
      <!-- this is the END of the Nav Container that holds our link Items -->
    </div>
    <!-- This is the END of the div container with 100% width -->
  </nav>
  <!-- This the END is the navbar -->



  <!-- Our header section Begins here -->
  <header>
    <div class="header container">

      <h1>South Florida Immigration Protection</h1>
      <p>This is a donation for the "South Florida Immigration Protection"</p>
      <button type="button" class="btn btn-success">Donate</button>
      

    </div>
  </header>


<!--About us section-->
  <section class="aboutus container">
    <h1>About us</h1>
    <p>Who are we?</p>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img width="75%" src="assets/PB_97004_South Central community garden.jpg">
        </div>
        <div class="col-md-6">
          <p>The South Florida Immigrant Protection (SFIP) is a non-profit organization committed to upholding fairness and justice for immigrants in the United States, with a particular focus on the South Florida region. Our mission is to provide comprehensive support and legal assistance to immigrants facing challenging circumstances.

Through our team of experienced attorneys and dedicated volunteers, we offer pro-bono legal representation to individuals in need. We understand the difficulties and complexities immigrants often encounter, and we strive to ensure they have access to quality legal services regardless of their financial situation.</p>
        </div>
      </div>
    </div>
    <img src=""
    
    <img src=""
    <p>In addition to our direct legal services, SFIP is actively involved in legal training programs for both lawyers and community members. We believe that empowering individuals with legal knowledge and resources enhances their ability to navigate the complex immigration system effectively.

SFIP is also committed to advocating for immigrant rights at the federal level. We work tirelessly to promote fair immigration policies, fight against discrimination, and push for comprehensive immigration reform. By engaging in policy advocacy, public education, and collaboration with other organizations, we aim to create a more inclusive and just society for immigrants.</p>
    <img src=""
    <p>At SFIP, we firmly believe in the importance of creating a supportive and welcoming environment for immigrants. We strive to build strong partnerships with local communities, organizations, and stakeholders to foster a sense of belonging and provide a network of support.

Through our collective efforts, we seek to make a meaningful and lasting impact on the lives of immigrants, ensuring they are treated with dignity, respect, and equality under the law.</p>  
  </section>


  

  <!-- Services -->
  <section class="services container">
    <h1>Our Specialties</h1>
    <p>What Exactly Makes Us Unique?</p>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <i class="fi-cnsuxl-user-circle"></i>
        <span><strong>Legal Training</strong></span>
        <p>Legal Training helps those immigrants who want to work receive education on what they want to specialize in.</p>
      </div>
      <div class="col-md-6">
        <i class="fi-cnsuxl-user-circle"></i>
        <span><strong>Advocacy</strong></span>
        <p>We also advocate immigrants to other places in order to receive work and make a living.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <i class="fi-cnsuxl-user-circle"></i>
        <span><strong>Pro-Bono representation</strong></span>
        <p>We also offer Pro-Bono representation, which allows immigrants to be represented by someone at little to no cost.</p>
      </div>
      <div class="col-md-6">
        <i class="fi-cnsuxl-user-circle"></i>
        <span><strong>Other</strong></span>
        <p>....</p>
      </div>
    </div>
  </section>
<!-- End of Services -->




  <!-- The Problem! -->
  <section class="problem container">
    <h1>What Exactly Are We Trying To Solve?</h1>
    <p>Immigrants play a big part when it comes to the economy of the country, in fact, immigrants make up of about 20% of the workforce, almost a quarter of all populations. Even though this is the case many immigrants suffer from things that are normally provided for Americans, for example a day in court</p>
  </section>




    

  
 <!--team section-->
  <center>
    <h2>Team</h2>
  </center>
<div class="container text-center">
  <div class="row">
    <div class="col-md-6 offset-md-3">
     
     <div id="carouselExample" class="carousel slide carousel-container">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-md-6">
          <img width="50%" src="assets/team 1.jpg">
        </div>
        <div class="col-md-6">
          <h3>Jane Doe</h3>
          <h4>CEO</h4>
          <p>Description goes here</p>
        </div>
      </div>
    </div>
       
    <div class="carousel-item">
      <div class="row">
        <div class="col-md-6">
          <img width="50%" src="assets/team 2.jpg">
        </div>
        <div class="col-md-6">
          <h3>Jane Doe</h3>
          <h4>CEO</h4>
          <p>Description goes here</p>
        </div>
      </div>
    </div>
      <div class="carousel-item">
           <div class="row">
        <div class="col-md-6">
          <img width="50%" src="assets/team 3.jpg">
        </div>
        <div class="col-md-6">
          <h3>Jane Doe</h3>
          <h4>CEO</h4>
          <p>Description goes here</p>
        </div>
      </div>
    </div>
          <div class="carousel-item">
           <div class="row">
        <div class="col-md-6">
          <img width="50%" src="assets/team 4.jpg">
        </div>
        <div class="col-md-6">
          <h3>Jane Doe</h3>
          <h4>CEO</h4>
          <p>Description goes here</p>
        </div>
      </div>
    </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        <button class="carousel-control-prev custom-carousel-control" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next custom-carousel-control" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
      </div>

    </div>
  </div>
</div>


 
  
  
  
  
  
  <!-- DO NOT TOUCH     -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
 
  
  
  
  
  
  
  
  
  <!-- Contact -->
  <section class="contact container">
   <center><h1>Contact</h1></center>
   <br>
   <div class="row">
     <div class="col-md-6">
       <div class="input-group input-group-lg">
         <div class="input-group-prepend">
           <i class="fi-xnsuxl-user-solid"></i>
         </div>
         <input type="text" class="form-control">
       </div>
       <div class="input-group input-group-lg">
         <div class="input-group-prepend">
           <i class="fi-xwsuxl-envelope-solid"></i>
         </div>
         <input type="text" class="form-control">
       </div>
       <div class="input-group input-group-lg">
         <div class="input-group-prepend">
           <i class="fi-xnsrxl-phone-solid"></i>
         </div>
         <input type="text" class="form-control">
       </div>
     </div>
     <div class="col-lg-6 col-md-6">
       <div class="input-group">
         <textarea cols="80" rows="6" class="form-control"></textarea>
       </div>
       <button class="btn btn-lg">Submit Your Message</button>
     </div>
   </div>
  </section>
<!-- End of Contact -->
  
  
  
  
  
  
  
  
  <!-- Footer -->
  <footer
  <section class="footer container">
   <br>
   <div class="row">
     <div class="col-md-4">
       <h2> Contact Us </h2>
       <ui>
         <li><i class="fi-xnsuxl-house-solid"></i></i><p style="display: inline;">Fort Lauderdale, FL, 33304</p></li>
         <br>
         <li><i class="fi-xnluxl-envelope"></i><p style="display: inline;">SFLimmigrant@gmail.com</p></li>
         <br>
         <li><i class="fi-xnsrxl-phone-solid"></i><p style="display: inline;">(786)-234-2546</p></li>
         <br>
         <li><i class="fi-xnluxl-globe"></i><p style="display: inline;"></p></li>
       </ui>
     </div>

     <div class="col-md-4">
       <h2> About </h2>
       <ui>
         <li><i class="fi-ctluxl-exclamation-mark-rounded"></i></i></i><p style="display: inline;">About Us</p></li>
         <br>
         <li><i class="fi-xnsuxl-user-solid"></i><p style="display: inline;">Privacy Policy</p></li>
         <br>
         <li><i class="fi-cwsuxl-check"></i><p style="display: inline;">Terms and Conditions</p></li>
        
        
       </ui>
      
     </div>
     <div class="col-md-4">
       <div class="suscribegroup">
         <i class="fi-xnsuxl-twitter"></i>
         <i class="fi-snsuxl-facebook"></i>
         <i class="fi-snsuxl-linkedin"></i>
       </div>
       <br>
       <div class="input-group input-group-lg">
         <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
         <button class="btn btn-lg">Subscribe</button>
       </div>
       <div class="sponsors"
         <i class=""
     </div>
   </div>
  </section>
  </footer>
</html>