html {
  height: 100%;
  width: 100%;
}

section {
  text-align: center;
  padding: 2rem;
}


/*Contact*/
.contact {
  margin-bottom: 80px;
}

.contact .input-group {
  margin-bottom: 25px;
}

.contact i {
  padding: 15px;
}

.contact .btn {
  border-radius: 0;
  width: 100%;
  font-size: 15px;
  background-color: #f08080;
  color: #fff;
}

.contact .btn:hover {
  background-color: #a85959 !important;
  color: #fff !important;
}

/*Footer*/

footer i {
  padding: 15px 10px;

}

footer .btn {
  background-color: navy;
  color: #fff;
}

h1 {
  text-align: center;
}
header{
  text-align: center;
}
footer{
  background-color: lightblue;
}




/*team*/
.custom-carousel-control {
  color: black;
  background-color: gray;
  border: none;
  font-size: 24px;
}

.custom-carousel-control:hover {
  color: #333;
}

.carousel-item img {
  width: 200px;
  height: auto;
}

.carousel-item img {
  width: 200px;
  height: auto;
}

.carousel-container {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px; 

